return {
    ["8-Bit Mr. Tentacles"] = {
        ["WeightPool"] = { 14, 14 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Abyssal Grenadier"] = {
        ["WeightPool"] = { 800, 2500 },
        ["Rarity"] = "Mythical",
        ["From"] = "Cultist Lair"
    },
    ["Abyssal Maw"] = {
        ["WeightPool"] = { 6000, 17000 },
        ["Rarity"] = "Limited",
        ["From"] = "Cults Curse"
    },
    ["Abyssal Slickhead"] = {
        ["WeightPool"] = { 20, 65 },
        ["Rarity"] = "Common",
        ["From"] = "Cultist Lair"
    },
    ["Akkorokamui"] = {
        ["WeightPool"] = { 10000000, 40000000 },
        ["Rarity"] = "Apex",
        ["From"] = "Ocean"
    },
    ["Alien Buddy"] = {
        ["WeightPool"] = { 1, 4 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Alien Hat"] = {
        ["WeightPool"] = { 1, 1 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Amblyopsis"] = {
        ["WeightPool"] = { 18, 55 },
        ["Rarity"] = "Uncommon",
        ["From"] = "Cultist Lair"
    },
    ["Anglers Lantern"] = {
        ["WeightPool"] = { 18, 20 },
        ["Rarity"] = "Exotic",
        ["From"] = "None"
    },
    ["Apex Leviathan"] = {
        ["WeightPool"] = { 3000000, 10000000 },
        ["Rarity"] = "Extinct",
        ["From"] = "Second Sea"
    },
    ["Ashclaw"] = {
        ["WeightPool"] = { 2000000, 5000000 },
        ["Rarity"] = "Apex",
        ["From"] = "Roslit Volcano"
    },
    ["Atolla Jellyfish"] = {
        ["WeightPool"] = { 200, 500 },
        ["Rarity"] = "Mythical",
        ["From"] = "Luminescent Cavern"
    },
    ["Baby Bloop Fish"] = {
        ["WeightPool"] = { 500, 2000 },
        ["Rarity"] = "Secret",
        ["From"] = "None"
    },
    ["Baby\'s First Balloon"] = {
        ["WeightPool"] = { 1, 3 },
        ["Rarity"] = "Limited",
        ["From"] = "Anniversary"
    },
    ["Beach Ball Pufferfish"] = {
        ["WeightPool"] = { 5, 30 },
        ["Rarity"] = "Limited",
        ["From"] = "Fischfest"
    },
    ["Beach Crate"] = {
        ["WeightPool"] = { 80, 80 },
        ["Rarity"] = "Limited",
        ["From"] = "Fischfest"
    },
    ["Beluga"] = {
        ["WeightPool"] = { 8000, 30000 },
        ["Rarity"] = "Apex",
        ["From"] = "Ocean"
    },
    ["Birthday Cake"] = {
        ["WeightPool"] = { 18, 27 },
        ["Rarity"] = "Limited",
        ["From"] = "Anniversary"
    },
    ["Birthday Dumbo Octopus"] = {
        ["WeightPool"] = { 17, 42 },
        ["Rarity"] = "Limited",
        ["From"] = "Anniversary"
    },
    ["Birthday Gift"] = {
        ["WeightPool"] = { 20, 500 },
        ["Rarity"] = "Limited",
        ["From"] = "Anniversary"
    },
    ["Birthday Goldfish"] = {
        ["WeightPool"] = { 20, 50 },
        ["Rarity"] = "Limited",
        ["From"] = "Anniversary"
    },
    ["Birthday Megalodon"] = {
        ["WeightPool"] = { 500100, 670100 },
        ["Rarity"] = "Limited",
        ["From"] = "Anniversary"
    },
    ["Birthday Squid"] = {
        ["WeightPool"] = { 7, 27 },
        ["Rarity"] = "Limited",
        ["From"] = "Anniversary"
    },
    ["Black Ghost Knifefish"] = {
        ["WeightPool"] = { 50, 150 },
        ["Rarity"] = "Rare",
        ["From"] = "Lost Jungle"
    },
    ["Black Grouper"] = {
        ["WeightPool"] = { 50000, 180000 },
        ["Rarity"] = "Extinct",
        ["From"] = "Second Sea"
    },
    ["Black Iron Bucket"] = {
        ["WeightPool"] = { 10, 40 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Blarney McBreeze"] = {
        ["WeightPool"] = { 650, 1600 },
        ["Rarity"] = "Limited",
        ["From"] = "Lucky Event"
    },
    ["Blind Swamp Eel"] = {
        ["WeightPool"] = { 22, 70 },
        ["Rarity"] = "Unusual",
        ["From"] = "Cultist Lair"
    },
    ["Blinking Egg"] = {
        ["WeightPool"] = { 10, 40 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Blobfish"] = {
        ["WeightPool"] = { 8, 80 },
        ["Rarity"] = "Exotic",
        ["From"] = "Ocean"
    },
    ["Bloodscript Eel"] = {
        ["WeightPool"] = { 180, 450 },
        ["Rarity"] = "Limited",
        ["From"] = "Cults Curse"
    },
    ["Bloop Fish"] = {
        ["WeightPool"] = { 2000000, 5000000 },
        ["Rarity"] = "Apex",
        ["From"] = "None"
    },
    ["Bloxy Cola"] = {
        ["WeightPool"] = { 14, 100 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Blue Langanose"] = {
        ["WeightPool"] = { 600, 1800 },
        ["Rarity"] = "Unusual",
        ["From"] = "Blue Moon - First Sea"
    },
    ["Blue Ribbon Eel"] = {
        ["WeightPool"] = { 15, 50 },
        ["Rarity"] = "Rare",
        ["From"] = "Luminescent Cavern"
    },
    ["Blue Sea Slug"] = {
        ["WeightPool"] = { 2, 7 },
        ["Rarity"] = "Secret",
        ["From"] = "Luminescent Cavern"
    },
    ["Bluehead Wrasse"] = {
        ["WeightPool"] = { 2, 8 },
        ["Rarity"] = "Extinct",
        ["From"] = "Second Sea"
    },
    ["Bluelip Batfish"] = {
        ["WeightPool"] = { 20, 60 },
        ["Rarity"] = "Common",
        ["From"] = "Luminescent Cavern"
    },
    ["Bluesteel Egg"] = {
        ["WeightPool"] = { 10, 40 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Bog Lantern Goby"] = {
        ["WeightPool"] = { 15, 40 },
        ["Rarity"] = "Legendary",
        ["From"] = "Blue Moon - First Sea"
    },
    ["Bombastic Egg"] = {
        ["WeightPool"] = { 10, 40 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Bouncing Egg"] = {
        ["WeightPool"] = { 10, 40 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Brainfreeze Egg"] = {
        ["WeightPool"] = { 10, 40 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Brainy Smurf"] = {
        ["WeightPool"] = { 90, 210 },
        ["Rarity"] = "Limited",
        ["From"] = "Smurf Event Pool"
    },
    ["Brighteyes Egg"] = {
        ["WeightPool"] = { 10, 40 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Broken Scylla"] = {
        ["WeightPool"] = { 200000000, 500000000 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Bronze Corydoras"] = {
        ["WeightPool"] = { 15, 45 },
        ["Rarity"] = "Uncommon",
        ["From"] = "Lost Jungle"
    },
    ["Capybass"] = {
        ["WeightPool"] = { 250, 750 },
        ["Rarity"] = "Limited",
        ["From"] = "Animals1"
    },
    ["Cardinal Tetra"] = {
        ["WeightPool"] = { 10, 30 },
        ["Rarity"] = "Common",
        ["From"] = "Lost Jungle"
    },
    ["Carrot Eel"] = {
        ["WeightPool"] = { 28, 58 },
        ["Rarity"] = "Uncommon",
        ["From"] = "Carrot Garden"
    },
    ["Carrot Goldfish"] = {
        ["WeightPool"] = { 10, 30 },
        ["Rarity"] = "Common",
        ["From"] = "Carrot Garden"
    },
    ["Carrot Minnow"] = {
        ["WeightPool"] = { 22, 52 },
        ["Rarity"] = "Uncommon",
        ["From"] = "Carrot Garden"
    },
    ["Carrot Pufferfish"] = {
        ["WeightPool"] = { 16, 36 },
        ["Rarity"] = "Common",
        ["From"] = "Carrot Garden"
    },
    ["Carrot Salmon"] = {
        ["WeightPool"] = { 34, 84 },
        ["Rarity"] = "Rare",
        ["From"] = "Carrot Garden"
    },
    ["Carrot Shark"] = {
        ["WeightPool"] = { 150, 470 },
        ["Rarity"] = "Exotic",
        ["From"] = "Carrot Garden"
    },
    ["Carrot Snapper"] = {
        ["WeightPool"] = { 55, 125 },
        ["Rarity"] = "Mythical",
        ["From"] = "Carrot Garden"
    },
    ["Carrot Turtle"] = {
        ["WeightPool"] = { 80, 240 },
        ["Rarity"] = "Legendary",
        ["From"] = "Carrot Garden"
    },
    ["Cathulid"] = {
        ["WeightPool"] = { 40, 110 },
        ["Rarity"] = "Exotic",
        ["From"] = "Cultist Lair"
    },
    ["Cathulith"] = {
        ["WeightPool"] = { 1200, 4000 },
        ["Rarity"] = "Exotic",
        ["From"] = "Cultist Lair"
    },
    ["Cave Angel Fish"] = {
        ["WeightPool"] = { 45, 120 },
        ["Rarity"] = "Exotic",
        ["From"] = "Cultist Lair"
    },
    ["Cave Loach"] = {
        ["WeightPool"] = { 8, 35 },
        ["Rarity"] = "Common",
        ["From"] = "Cultist Lair"
    },
    ["Charybdis"] = {
        ["WeightPool"] = { 10000000, 40000000 },
        ["Rarity"] = "Apex",
        ["From"] = "Ocean"
    },
    ["Cheezburger"] = {
        ["WeightPool"] = { 14, 100 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Cloud"] = {
        ["WeightPool"] = { 150, 210 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Clowned Triggerfish"] = {
        ["WeightPool"] = { 14, 55 },
        ["Rarity"] = "Common",
        ["From"] = "Castaway Cliffs"
    },
    ["Cluckfin"] = {
        ["WeightPool"] = { 95, 390 },
        ["Rarity"] = "Limited",
        ["From"] = "Animals1"
    },
    ["Clumsy Smurf"] = {
        ["WeightPool"] = { 90, 210 },
        ["Rarity"] = "Limited",
        ["From"] = "Smurf Event Pool"
    },
    ["Cobalt Angelfish"] = {
        ["WeightPool"] = { 30, 90 },
        ["Rarity"] = "Uncommon",
        ["From"] = "Castaway Cliffs"
    },
    ["Coconut"] = {
        ["WeightPool"] = { 5, 15 },
        ["Rarity"] = "Limited",
        ["From"] = "Fischfest"
    },
    ["Colossal Ancient Dragon"] = {
        ["WeightPool"] = { 1000000, 4000000 },
        ["Rarity"] = "Exotic",
        ["From"] = "Crimson Cavern"
    },
    ["Colossal Blue Dragon"] = {
        ["WeightPool"] = { 500000, 3000000 },
        ["Rarity"] = "Exotic",
        ["From"] = "Luminescent Cavern"
    },
    ["Colossal Ethereal Dragon"] = {
        ["WeightPool"] = { 1000000, 4000000 },
        ["Rarity"] = "Secret",
        ["From"] = "Luminescent Cavern"
    },
    ["Coney Grouper"] = {
        ["WeightPool"] = { 140, 550 },
        ["Rarity"] = "Extinct",
        ["From"] = "Second Sea"
    },
    ["Corrupted Floppy"] = {
        ["WeightPool"] = { 300, 700 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Corrupted Kraken"] = {
        ["WeightPool"] = { 300000, 700000 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Corrupted Megalodon"] = {
        ["WeightPool"] = { 300000, 700000 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Corrupted Mosslurker"] = {
        ["WeightPool"] = { 3000000, 7000000 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Corrupted Scylla"] = {
        ["WeightPool"] = { 3000000, 7000000 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Cousin Tentacles"] = {
        ["WeightPool"] = { 14, 14 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Cracked Egg"] = {
        ["WeightPool"] = { 10, 40 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Crescent Madtom"] = {
        ["WeightPool"] = { 30, 90 },
        ["Rarity"] = "Rare",
        ["From"] = "Blue Moon - First Sea"
    },
    ["Crocokoi"] = {
        ["WeightPool"] = { 5000, 14000 },
        ["Rarity"] = "Limited",
        ["From"] = "Animals1"
    },
    ["Crowned Anglerfish"] = {
        ["WeightPool"] = { 500000, 1400000 },
        ["Rarity"] = "Exotic",
        ["From"] = "Abyssal Zenith"
    },
    ["Crystal Frilled Shark"] = {
        ["WeightPool"] = { 14000, 60000 },
        ["Rarity"] = "Legendary",
        ["From"] = "Crystal Cove"
    },
    ["Crystal Lobster"] = {
        ["WeightPool"] = { 140, 600 },
        ["Rarity"] = "Legendary",
        ["From"] = "Crystal Cove"
    },
    ["Crystallized Seadragon"] = {
        ["WeightPool"] = { 500000, 1700000 },
        ["Rarity"] = "Exotic",
        ["From"] = "Calm Zone"
    },
    ["DJ Spinopus"] = {
        ["WeightPool"] = { 30000, 120000 },
        ["Rarity"] = "Mythical",
        ["From"] = "Crystal Cove"
    },
    ["Dinoflagellates"] = {
        ["WeightPool"] = { 1, 2 },
        ["Rarity"] = "Unusual",
        ["From"] = "Luminescent Cavern"
    },
    ["Doctorfish Tang"] = {
        ["WeightPool"] = { 30, 90 },
        ["Rarity"] = "Extinct",
        ["From"] = "Second Sea"
    },
    ["Dr. Ishmael"] = {
        ["WeightPool"] = { 14, 14 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Duckfin Tuna"] = {
        ["WeightPool"] = { 850, 3900 },
        ["Rarity"] = "Limited",
        ["From"] = "Animals1"
    },
    ["Elder Mossjaw"] = {
        ["WeightPool"] = { 6000000, 14000000 },
        ["Rarity"] = "Secret",
        ["From"] = "Lost Jungle"
    },
    ["Eldritch Spineback"] = {
        ["WeightPool"] = { 700, 1800 },
        ["Rarity"] = "Limited",
        ["From"] = "Cults Curse"
    },
    ["Electric Blue Seahorse"] = {
        ["WeightPool"] = { 20, 80 },
        ["Rarity"] = "Mythical",
        ["From"] = "Luminescent Cavern"
    },
    ["Electric Eel"] = {
        ["WeightPool"] = { 80, 200 },
        ["Rarity"] = "Legendary",
        ["From"] = "Lost Jungle"
    },
    ["Experimental Salmon"] = {
        ["WeightPool"] = { 20, 70 },
        ["Rarity"] = "Secret",
        ["From"] = "None"
    },
    ["Fern"] = {
        ["WeightPool"] = { 2500, 5000 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Fischipedia Accurate Pickle"] = {
        ["WeightPool"] = { 4, 10 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Flamangler"] = {
        ["WeightPool"] = { 720, 2800 },
        ["Rarity"] = "Limited",
        ["From"] = "Octophant"
    },
    ["Flamekissed Hawkfish"] = {
        ["WeightPool"] = { 17, 60 },
        ["Rarity"] = "Common",
        ["From"] = "Castaway Cliffs"
    },
    ["Flashlight"] = {
        ["WeightPool"] = { 5, 15 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Frank"] = {
        ["WeightPool"] = { 1, 4 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Freezing Shroom"] = {
        ["WeightPool"] = { 2, 7 },
        ["Rarity"] = "Trash",
        ["From"] = "Snowburrow"
    },
    ["French Grunt"] = {
        ["WeightPool"] = { 32, 95 },
        ["Rarity"] = "Extinct",
        ["From"] = "Second Sea"
    },
    ["Freshwater Pacu"] = {
        ["WeightPool"] = { 50, 200 },
        ["Rarity"] = "Unusual",
        ["From"] = "Lost Jungle"
    },
    ["Fridge"] = {
        ["WeightPool"] = { 3000, 10000 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Friend Fish"] = {
        ["WeightPool"] = { 300, 3000 },
        ["Rarity"] = "Secret",
        ["From"] = "None"
    },
    ["Frost Ray"] = {
        ["WeightPool"] = { 800, 2400 },
        ["Rarity"] = "Uncommon",
        ["From"] = "Blue Moon - First Sea"
    },
    ["Gargantuan Taco"] = {
        ["WeightPool"] = { 1000, 3000 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Garra Andruzzii"] = {
        ["WeightPool"] = { 14, 48 },
        ["Rarity"] = "Rare",
        ["From"] = "Cultist Lair"
    },
    ["Garra Typhlops"] = {
        ["WeightPool"] = { 16, 52 },
        ["Rarity"] = "Legendary",
        ["From"] = "Cultist Lair"
    },
    ["Ghost"] = {
        ["WeightPool"] = { 1, 10 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Ghoul"] = {
        ["WeightPool"] = { 2, 20 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Glacial Fragment"] = {
        ["WeightPool"] = { 10, 10 },
        ["Rarity"] = "Fragment",
        ["From"] = "Snowburrow"
    },
    ["Glitch Cap"] = {
        ["WeightPool"] = { 1, 1 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Glitched Shades"] = {
        ["WeightPool"] = { 1, 1 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Gloamfin Gar"] = {
        ["WeightPool"] = { 400, 1200 },
        ["Rarity"] = "Common",
        ["From"] = "Blue Moon - First Sea"
    },
    ["Golden Coin"] = {
        ["WeightPool"] = { 3, 15 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Golden Egg"] = {
        ["WeightPool"] = { 10, 40 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Golden Nessie"] = {
        ["WeightPool"] = { 200000, 400000 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Golden Scylla"] = {
        ["WeightPool"] = { 20000000, 50000000 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Goliath Tigerfish"] = {
        ["WeightPool"] = { 10000, 50000 },
        ["Rarity"] = "Mythical",
        ["From"] = "Lost Jungle"
    },
    ["Great Barracuda"] = {
        ["WeightPool"] = { 1500, 5000 },
        ["Rarity"] = "Extinct",
        ["From"] = "Second Sea"
    },
    ["Great Goldcursed Shark"] = {
        ["WeightPool"] = { 100000, 250000 },
        ["Rarity"] = "Secret",
        ["From"] = "Castaway Cliffs"
    },
    ["Grouchy Smurf"] = {
        ["WeightPool"] = { 90, 210 },
        ["Rarity"] = "Limited",
        ["From"] = "Smurf Event Pool"
    },
    ["Gygax Egg"] = {
        ["WeightPool"] = { 10, 40 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Hawaiian Bobtail Squid"] = {
        ["WeightPool"] = { 5, 20 },
        ["Rarity"] = "Uncommon",
        ["From"] = "Luminescent Cavern"
    },
    ["Hefty"] = {
        ["WeightPool"] = { 90, 210 },
        ["Rarity"] = "Limited",
        ["From"] = "Smurf Event Pool"
    },
    ["Hidden Pipefish"] = {
        ["WeightPool"] = { 10, 40 },
        ["Rarity"] = "Legendary",
        ["From"] = "Castaway Cliffs"
    },
    ["Him"] = {
        ["WeightPool"] = { 1, 100000 },
        ["Rarity"] = "Secret",
        ["From"] = "None"
    },
    ["Hollow Gazer"] = {
        ["WeightPool"] = { 300, 780 },
        ["Rarity"] = "Limited",
        ["From"] = "Cults Curse"
    },
    ["Icy Daggerfish"] = {
        ["WeightPool"] = { 80, 235 },
        ["Rarity"] = "Legendary",
        ["From"] = "Blue Moon - First Sea"
    },
    ["Islandhopper Butterflyfish"] = {
        ["WeightPool"] = { 29, 87 },
        ["Rarity"] = "Extinct",
        ["From"] = "Second Sea"
    },
    ["Japanese Dragon Eel"] = {
        ["WeightPool"] = { 800, 2500 },
        ["Rarity"] = "Legendary",
        ["From"] = "Crimson Cavern"
    },
    ["JellyBop"] = {
        ["WeightPool"] = { 1, 1 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Ken"] = {
        ["WeightPool"] = { 90, 210 },
        ["Rarity"] = "Limited",
        ["From"] = "Smurf Event Pool"
    },
    ["Kind Egg"] = {
        ["WeightPool"] = { 10, 40 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Kitefin Shark"] = {
        ["WeightPool"] = { 1000, 3000 },
        ["Rarity"] = "Legendary",
        ["From"] = "Luminescent Cavern"
    },
    ["Kittyfish"] = {
        ["WeightPool"] = { 45, 213 },
        ["Rarity"] = "Limited",
        ["From"] = "Animals1"
    },
    ["Krabbit"] = {
        ["WeightPool"] = { 7500, 22000 },
        ["Rarity"] = "Limited",
        ["From"] = "Animals1"
    },
    ["Lava Bucket"] = {
        ["WeightPool"] = { 150, 210 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Leviathan"] = {
        ["WeightPool"] = { 80000, 220000 },
        ["Rarity"] = "Exotic",
        ["From"] = "Cultist Lair"
    },
    ["Lifeguard Whistle"] = {
        ["WeightPool"] = { 1, 3 },
        ["Rarity"] = "Limited",
        ["From"] = "Fischfest"
    },
    ["Lightning Bolt"] = {
        ["WeightPool"] = { 1000, 2100 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Lithodes Megacantha"] = {
        ["WeightPool"] = { 50, 150 },
        ["Rarity"] = "Exotic",
        ["From"] = "Crimson Cavern"
    },
    ["Lunar Monkfish"] = {
        ["WeightPool"] = { 800, 2500 },
        ["Rarity"] = "Mythical",
        ["From"] = "Blue Moon - First Sea"
    },
    ["Lurking Crescent Pike"] = {
        ["WeightPool"] = { 70, 180 },
        ["Rarity"] = "Uncommon",
        ["From"] = "Blue Moon - First Sea"
    },
    ["Lusca"] = {
        ["WeightPool"] = { 10000000, 40000000 },
        ["Rarity"] = "Apex",
        ["From"] = "Ocean"
    },
    ["Magician Narwhal"] = {
        ["WeightPool"] = { 1000000, 2500000 },
        ["Rarity"] = "Apex",
        ["From"] = "Ocean"
    },
    ["Magma Leviathan"] = {
        ["WeightPool"] = { 500000, 1400000 },
        ["Rarity"] = "Exotic",
        ["From"] = "Volcanic Vents"
    },
    ["Mained Lionfish"] = {
        ["WeightPool"] = { 1500, 4500 },
        ["Rarity"] = "Limited",
        ["From"] = "Animals1"
    },
    ["Mama Poot"] = {
        ["WeightPool"] = { 30, 80 },
        ["Rarity"] = "Limited",
        ["From"] = "Smurf Event Pool"
    },
    ["Manatee"] = {
        ["WeightPool"] = { 5000, 20000 },
        ["Rarity"] = "Secret",
        ["From"] = "Terrapin"
    },
    ["Mandarinfish"] = {
        ["WeightPool"] = { 15, 50 },
        ["Rarity"] = "Uncommon",
        ["From"] = "Castaway Cliffs"
    },
    ["Mango"] = {
        ["WeightPool"] = { 10, 40 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Mango Smoothie"] = {
        ["WeightPool"] = { 8, 38 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Mango Whale"] = {
        ["WeightPool"] = { 100, 400 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Message in a Bottle"] = {
        ["WeightPool"] = { 3, 10 },
        ["Rarity"] = "Limited",
        ["From"] = "Fischfest"
    },
    ["Mexican Tetra"] = {
        ["WeightPool"] = { 10, 40 },
        ["Rarity"] = "Common",
        ["From"] = "Cultist Lair"
    },
    ["Minnowse"] = {
        ["WeightPool"] = { 5, 17 },
        ["Rarity"] = "Limited",
        ["From"] = "Animals1"
    },
    ["Mirage Toadfish"] = {
        ["WeightPool"] = { 1500, 5000 },
        ["Rarity"] = "Mythical",
        ["From"] = "Castaway Cliffs"
    },
    ["Moon"] = {
        ["WeightPool"] = { 10000000, 30000000 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Moon Arctic Char"] = {
        ["WeightPool"] = { 120, 300 },
        ["Rarity"] = "Common",
        ["From"] = "Blue Moon - First Sea"
    },
    ["Moon Idol"] = {
        ["WeightPool"] = { 500, 500 },
        ["Rarity"] = "Secret",
        ["From"] = "Blue Moon - First Sea"
    },
    ["Moonridge Catfish"] = {
        ["WeightPool"] = { 20, 60 },
        ["Rarity"] = "Unusual",
        ["From"] = "Blue Moon - First Sea"
    },
    ["Moonveil Killifish"] = {
        ["WeightPool"] = { 40, 120 },
        ["Rarity"] = "Common",
        ["From"] = "Blue Moon - First Sea"
    },
    ["Mossjaw"] = {
        ["WeightPool"] = { 3000000, 7000000 },
        ["Rarity"] = "Exotic",
        ["From"] = "Lost Jungle"
    },
    ["Mossjaw Jaw"] = {
        ["WeightPool"] = { 500, 1000 },
        ["Rarity"] = "Limited",
        ["From"] = "Jungle\'s Echo"
    },
    ["Mossjaw Scapula"] = {
        ["WeightPool"] = { 250, 500 },
        ["Rarity"] = "Limited",
        ["From"] = "Jungle\'s Echo"
    },
    ["Mossjaw Skull"] = {
        ["WeightPool"] = { 700, 1400 },
        ["Rarity"] = "Limited",
        ["From"] = "Jungle\'s Echo"
    },
    ["Mossjaw Spine"] = {
        ["WeightPool"] = { 2500, 5000 },
        ["Rarity"] = "Limited",
        ["From"] = "Jungle\'s Echo"
    },
    ["Mossjaw Tail"] = {
        ["WeightPool"] = { 1200, 2400 },
        ["Rarity"] = "Limited",
        ["From"] = "Jungle\'s Echo"
    },
    ["Mosslurker"] = {
        ["WeightPool"] = { 1000000, 4000000 },
        ["Rarity"] = "Apex",
        ["From"] = "Ocean"
    },
    ["Motoro Stingray"] = {
        ["WeightPool"] = { 80, 250 },
        ["Rarity"] = "Mythical",
        ["From"] = "Lost Jungle"
    },
    ["Moxie"] = {
        ["WeightPool"] = { 90, 210 },
        ["Rarity"] = "Limited",
        ["From"] = "Smurf Event Pool"
    },
    ["Mr. Tentacles"] = {
        ["WeightPool"] = { 14, 14 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Mrs. Tentacles"] = {
        ["WeightPool"] = { 14, 14 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Musical Crab"] = {
        ["WeightPool"] = { 14, 60 },
        ["Rarity"] = "Mythical",
        ["From"] = "Crystal Cove"
    },
    ["Mustard Hat"] = {
        ["WeightPool"] = { 14, 14 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Mutated Crystal Shrimp"] = {
        ["WeightPool"] = { 140, 600 },
        ["Rarity"] = "Rare",
        ["From"] = "Crystal Cove"
    },
    ["Narwhal"] = {
        ["WeightPool"] = { 5400, 20000 },
        ["Rarity"] = "Apex",
        ["From"] = "Ocean"
    },
    ["Neon Tetra"] = {
        ["WeightPool"] = { 10, 25 },
        ["Rarity"] = "Common",
        ["From"] = "Lost Jungle"
    },
    ["No Name"] = {
        ["WeightPool"] = { 90, 210 },
        ["Rarity"] = "Limited",
        ["From"] = "Smurf Event Pool"
    },
    ["Northern Snakehead"] = {
        ["WeightPool"] = { 90, 300 },
        ["Rarity"] = "Rare",
        ["From"] = "Lost Jungle"
    },
    ["O\'Mango Goldgrin"] = {
        ["WeightPool"] = { 800, 2400 },
        ["Rarity"] = "Limited",
        ["From"] = "Lucky Event"
    },
    ["Obsidian"] = {
        ["WeightPool"] = { 150, 210 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Ocean Triggerfish"] = {
        ["WeightPool"] = { 80, 250 },
        ["Rarity"] = "Extinct",
        ["From"] = "Second Sea"
    },
    ["Octophant"] = {
        ["WeightPool"] = { 80000, 250000 },
        ["Rarity"] = "Limited",
        ["From"] = "Octophant"
    },
    ["Opalescent Catfish"] = {
        ["WeightPool"] = { 16, 62 },
        ["Rarity"] = "Rare",
        ["From"] = "Crystal Cove"
    },
    ["Orcanda"] = {
        ["WeightPool"] = { 30000, 100000 },
        ["Rarity"] = "Limited",
        ["From"] = "Octophant"
    },
    ["Oscar Cichlid"] = {
        ["WeightPool"] = { 30, 120 },
        ["Rarity"] = "Unusual",
        ["From"] = "Lost Jungle"
    },
    ["Ozark Cavefish"] = {
        ["WeightPool"] = { 11, 42 },
        ["Rarity"] = "Exotic",
        ["From"] = "Cultist Lair"
    },
    ["Pale Ghost Lumpfish"] = {
        ["WeightPool"] = { 2, 8 },
        ["Rarity"] = "Uncommon",
        ["From"] = "Blue Moon - First Sea"
    },
    ["Papa Smurf"] = {
        ["WeightPool"] = { 90, 210 },
        ["Rarity"] = "Limited",
        ["From"] = "Smurf Event Pool"
    },
    ["Parasite"] = {
        ["WeightPool"] = { 10, 40 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Parrotfish"] = {
        ["WeightPool"] = { 45, 120 },
        ["Rarity"] = "Limited",
        ["From"] = "Animals1"
    },
    ["Payara"] = {
        ["WeightPool"] = { 2000, 12000 },
        ["Rarity"] = "Rare",
        ["From"] = "Lost Jungle"
    },
    ["Penguin"] = {
        ["WeightPool"] = { 10, 35 },
        ["Rarity"] = "Mythical",
        ["From"] = "Snowburrow"
    },
    ["Pengwhal"] = {
        ["WeightPool"] = { 150, 440 },
        ["Rarity"] = "Limited",
        ["From"] = "Animals1"
    },
    ["Piglet Pike"] = {
        ["WeightPool"] = { 115, 410 },
        ["Rarity"] = "Limited",
        ["From"] = "Animals1"
    },
    ["Pine Tree"] = {
        ["WeightPool"] = { 250000, 675000 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Piraiba"] = {
        ["WeightPool"] = { 30000, 150000 },
        ["Rarity"] = "Legendary",
        ["From"] = "Lost Jungle"
    },
    ["Piranhamunk"] = {
        ["WeightPool"] = { 750, 2500 },
        ["Rarity"] = "Limited",
        ["From"] = "Animals1"
    },
    ["Pirarucu"] = {
        ["WeightPool"] = { 50000, 200000 },
        ["Rarity"] = "Legendary",
        ["From"] = "Lost Jungle"
    },
    ["Plumrick O\'Luck"] = {
        ["WeightPool"] = { 1200, 3000 },
        ["Rarity"] = "Limited",
        ["From"] = "Lucky Event"
    },
    ["Poltergeist"] = {
        ["WeightPool"] = { 30, 300 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Popsicle"] = {
        ["WeightPool"] = { 1, 4 },
        ["Rarity"] = "Limited",
        ["From"] = "Fischfest"
    },
    ["Porcufish"] = {
        ["WeightPool"] = { 500, 1400 },
        ["Rarity"] = "Limited",
        ["From"] = "Animals1"
    },
    ["Profane Leviathan"] = {
        ["WeightPool"] = { 80000, 220000 },
        ["Rarity"] = "Secret",
        ["From"] = "Cultist Lair"
    },
    ["Profane Ray"] = {
        ["WeightPool"] = { 1200, 2800 },
        ["Rarity"] = "Limited",
        ["From"] = "Cults Curse"
    },
    ["Pufferflute"] = {
        ["WeightPool"] = { 16, 62 },
        ["Rarity"] = "Rare",
        ["From"] = "Crystal Cove"
    },
    ["Puzzle Egg"] = {
        ["WeightPool"] = { 10, 40 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Racuda"] = {
        ["WeightPool"] = { 65, 250 },
        ["Rarity"] = "Limited",
        ["From"] = "Animals1"
    },
    ["Rainbow Grouper"] = {
        ["WeightPool"] = { 130, 400 },
        ["Rarity"] = "Extinct",
        ["From"] = "Second Sea"
    },
    ["Raindrop"] = {
        ["WeightPool"] = { 14, 52 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Red Crabsquid"] = {
        ["WeightPool"] = { 30, 100 },
        ["Rarity"] = "Uncommon",
        ["From"] = "Crimson Cavern"
    },
    ["Red Fangtooth"] = {
        ["WeightPool"] = { 15, 50 },
        ["Rarity"] = "Rare",
        ["From"] = "Crimson Cavern"
    },
    ["Red Spotted Blenny"] = {
        ["WeightPool"] = { 5, 25 },
        ["Rarity"] = "Common",
        ["From"] = "Crimson Cavern"
    },
    ["Redeye Piranha"] = {
        ["WeightPool"] = { 10, 35 },
        ["Rarity"] = "Rare",
        ["From"] = "Lost Jungle"
    },
    ["Rock Hind"] = {
        ["WeightPool"] = { 20000, 80000 },
        ["Rarity"] = "Extinct",
        ["From"] = "Second Sea"
    },
    ["Rocket Ship"] = {
        ["WeightPool"] = { 1000000, 3000000 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Rowdy McCharm"] = {
        ["WeightPool"] = { 600, 1500 },
        ["Rarity"] = "Limited",
        ["From"] = "Lucky Event"
    },
    ["Royal Egg"] = {
        ["WeightPool"] = { 10, 40 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Royal Tigerfish"] = {
        ["WeightPool"] = { 350, 790 },
        ["Rarity"] = "Limited",
        ["From"] = "Octophant"
    },
    ["Salmoose"] = {
        ["WeightPool"] = { 950, 3000 },
        ["Rarity"] = "Limited",
        ["From"] = "Animals1"
    },
    ["Sand Castle"] = {
        ["WeightPool"] = { 5, 20 },
        ["Rarity"] = "Limited",
        ["From"] = "Fischfest"
    },
    ["Sandslasher"] = {
        ["WeightPool"] = { 140000, 200000 },
        ["Rarity"] = "Limited",
        ["From"] = "Fischfest"
    },
    ["Scalloped Hammerhead"] = {
        ["WeightPool"] = { 55000, 150000 },
        ["Rarity"] = "Exotic",
        ["From"] = "Castaway Cliffs"
    },
    ["Scaly Dragonfish"] = {
        ["WeightPool"] = { 25, 75 },
        ["Rarity"] = "Uncommon",
        ["From"] = "Cultist Lair"
    },
    ["Scrawled Filefish"] = {
        ["WeightPool"] = { 150, 500 },
        ["Rarity"] = "Extinct",
        ["From"] = "Second Sea"
    },
    ["Sea Raven"] = {
        ["WeightPool"] = { 20, 70 },
        ["Rarity"] = "Uncommon",
        ["From"] = "Crimson Cavern"
    },
    ["Sea Sponge"] = {
        ["WeightPool"] = { 2, 10 },
        ["Rarity"] = "Limited",
        ["From"] = "Fischfest"
    },
    ["Seacow"] = {
        ["WeightPool"] = { 7500, 35000 },
        ["Rarity"] = "Limited",
        ["From"] = "Animals1"
    },
    ["Sergeant Major"] = {
        ["WeightPool"] = { 35, 125 },
        ["Rarity"] = "Extinct",
        ["From"] = "Second Sea"
    },
    ["Shadow Egg"] = {
        ["WeightPool"] = { 10, 40 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Shellphone"] = {
        ["WeightPool"] = { 2, 8 },
        ["Rarity"] = "Limited",
        ["From"] = "Fischfest"
    },
    ["Shrimpanzee"] = {
        ["WeightPool"] = { 80000, 250000 },
        ["Rarity"] = "Limited",
        ["From"] = "Octophant"
    },
    ["Silver Arowana"] = {
        ["WeightPool"] = { 3000, 12000 },
        ["Rarity"] = "Rare",
        ["From"] = "Lost Jungle"
    },
    ["Silver Scuttler"] = {
        ["WeightPool"] = { 900, 2400 },
        ["Rarity"] = "Common",
        ["From"] = "Blue Moon - First Sea"
    },
    ["Singularity"] = {
        ["WeightPool"] = { 99999999, 99999999 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Sinocyclocheilus"] = {
        ["WeightPool"] = { 12, 45 },
        ["Rarity"] = "Uncommon",
        ["From"] = "Cultist Lair"
    },
    ["Siren Sheep"] = {
        ["WeightPool"] = { 3000, 8000 },
        ["Rarity"] = "Limited",
        ["From"] = "Animals1"
    },
    ["Skeletal Serpent"] = {
        ["WeightPool"] = { 100000, 400000 },
        ["Rarity"] = "Apex",
        ["From"] = "None"
    },
    ["Slenderfish"] = {
        ["WeightPool"] = { 40, 175 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Sloane\'s Viperfish"] = {
        ["WeightPool"] = { 35, 95 },
        ["Rarity"] = "Rare",
        ["From"] = "Cultist Lair"
    },
    ["Slurpfloth"] = {
        ["WeightPool"] = { 950, 3700 },
        ["Rarity"] = "Limited",
        ["From"] = "Octophant"
    },
    ["Snowflake"] = {
        ["WeightPool"] = { 1, 1 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Snowman"] = {
        ["WeightPool"] = { 20, 100 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Spadefish"] = {
        ["WeightPool"] = { 75, 245 },
        ["Rarity"] = "Extinct",
        ["From"] = "Second Sea"
    },
    ["Spiny Hatchetfish"] = {
        ["WeightPool"] = { 28, 80 },
        ["Rarity"] = "Rare",
        ["From"] = "Cultist Lair"
    },
    ["Spotted Moray Eel"] = {
        ["WeightPool"] = { 300, 1400 },
        ["Rarity"] = "Extinct",
        ["From"] = "Second Sea"
    },
    ["Squirrelfish"] = {
        ["WeightPool"] = { 18, 50 },
        ["Rarity"] = "Extinct",
        ["From"] = "Second Sea"
    },
    ["Squirrelray"] = {
        ["WeightPool"] = { 90, 290 },
        ["Rarity"] = "Limited",
        ["From"] = "Animals1"
    },
    ["Star"] = {
        ["WeightPool"] = { 100, 300 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Starbellied Wolf Fish"] = {
        ["WeightPool"] = { 70, 240 },
        ["Rarity"] = "Rare",
        ["From"] = "Blue Moon - First Sea"
    },
    ["Stationary Egg"] = {
        ["WeightPool"] = { 10, 40 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Stoplight Loosejaw"] = {
        ["WeightPool"] = { 30, 85 },
        ["Rarity"] = "Rare",
        ["From"] = "Cultist Lair"
    },
    ["Stoplight Parrotfish"] = {
        ["WeightPool"] = { 30, 90 },
        ["Rarity"] = "Extinct",
        ["From"] = "Second Sea"
    },
    ["String"] = {
        ["WeightPool"] = { 1, 8 },
        ["Rarity"] = "Trash",
        ["From"] = "Desolate Deep"
    },
    ["Stringed Grouper"] = {
        ["WeightPool"] = { 140, 600 },
        ["Rarity"] = "Legendary",
        ["From"] = "Crystal Cove"
    },
    ["Sunglasses"] = {
        ["WeightPool"] = { 1, 1 },
        ["Rarity"] = "Limited",
        ["From"] = "Fischfest"
    },
    ["Sunny O\'Coin"] = {
        ["WeightPool"] = { 900, 2100 },
        ["Rarity"] = "Limited",
        ["From"] = "Lucky Event"
    },
    ["Sunscreen Bottle"] = {
        ["WeightPool"] = { 2, 5 },
        ["Rarity"] = "Limited",
        ["From"] = "Fischfest"
    },
    ["Sunsquid"] = {
        ["WeightPool"] = { 10, 50 },
        ["Rarity"] = "Limited",
        ["From"] = "Fischfest"
    },
    ["Supersized Bloop Fish"] = {
        ["WeightPool"] = { 300000000, 700000000 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Supersized Driftwood"] = {
        ["WeightPool"] = { 1400, 1400 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Supersized Floppy"] = {
        ["WeightPool"] = { 300000, 700000 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Supersized Mosslurker"] = {
        ["WeightPool"] = { 200000000, 500000000 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Supersized Scylla"] = {
        ["WeightPool"] = { 200000000, 500000000 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Supersized Sea Pickle"] = {
        ["WeightPool"] = { 30000, 70000 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Surfboard Ray"] = {
        ["WeightPool"] = { 20, 100 },
        ["Rarity"] = "Limited",
        ["From"] = "Fischfest"
    },
    ["Swampfish"] = {
        ["WeightPool"] = { 20, 60 },
        ["Rarity"] = "Legendary",
        ["From"] = "Cultist Lair"
    },
    ["Taco"] = {
        ["WeightPool"] = { 1, 3 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Tarnished Moongill"] = {
        ["WeightPool"] = { 10, 35 },
        ["Rarity"] = "Mythical",
        ["From"] = "Blue Moon - First Sea"
    },
    ["Tentacles Junior"] = {
        ["WeightPool"] = { 14, 14 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["The Whispering One"] = {
        ["WeightPool"] = { 5000, 14000 },
        ["Rarity"] = "Limited",
        ["From"] = "Cults Curse"
    },
    ["Tidepopper"] = {
        ["WeightPool"] = { 50, 150 },
        ["Rarity"] = "Limited",
        ["From"] = "Fischfest"
    },
    ["Tiki Mask"] = {
        ["WeightPool"] = { 14, 14 },
        ["Rarity"] = "Limited",
        ["From"] = "Fischfest"
    },
    ["Tilefish"] = {
        ["WeightPool"] = { 35000, 130000 },
        ["Rarity"] = "Extinct",
        ["From"] = "Second Sea"
    },
    ["Trevally"] = {
        ["WeightPool"] = { 20, 80 },
        ["Rarity"] = "Unusual",
        ["From"] = "Castaway Cliffs"
    },
    ["Turkey Leg"] = {
        ["WeightPool"] = { 14, 100 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Typhleotris"] = {
        ["WeightPool"] = { 15, 50 },
        ["Rarity"] = "Uncommon",
        ["From"] = "Cultist Lair"
    },
    ["UFO"] = {
        ["WeightPool"] = { 10000, 40000 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Vampire Squid"] = {
        ["WeightPool"] = { 150, 400 },
        ["Rarity"] = "Mythical",
        ["From"] = "Crimson Cavern"
    },
    ["Vanity"] = {
        ["WeightPool"] = { 90, 210 },
        ["Rarity"] = "Limited",
        ["From"] = "Smurf Event Pool"
    },
    ["Veilborn Parasite"] = {
        ["WeightPool"] = { 85, 230 },
        ["Rarity"] = "Limited",
        ["From"] = "Cults Curse"
    },
    ["Venoblossom"] = {
        ["WeightPool"] = { 500000, 850000 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Viperfish"] = {
        ["WeightPool"] = { 10, 40 },
        ["Rarity"] = "Rare",
        ["From"] = "Crimson Cavern"
    },
    ["Wanwood Egg"] = {
        ["WeightPool"] = { 10, 40 },
        ["Rarity"] = "Special",
        ["From"] = "Admin-Exclusive"
    },
    ["Warty Frogfish"] = {
        ["WeightPool"] = { 13, 40 },
        ["Rarity"] = "Rare",
        ["From"] = "Castaway Cliffs"
    },
    ["White Sturgeon"] = {
        ["WeightPool"] = { 2000, 7000 },
        ["Rarity"] = "Exotic",
        ["From"] = "Snowburrow"
    },
    ["Wretched Guppy"] = {
        ["WeightPool"] = { 80, 180 },
        ["Rarity"] = "Limited",
        ["From"] = "Cults Curse"
    },
    ["Zebrafishlet"] = {
        ["WeightPool"] = { 85, 350 },
        ["Rarity"] = "Limited",
        ["From"] = "Animals1"
    },
    ["\240\159\144\139"] = {
        ["WeightPool"] = { 1, 100000 },
        ["Rarity"] = "Secret",
        ["From"] = "None"
    },
    ["\240\159\144\159"] = {
        ["WeightPool"] = { 1, 100000 },
        ["Rarity"] = "Secret",
        ["From"] = "None"
    },
    ["\240\159\144\161"] = {
        ["WeightPool"] = { 1, 100000 },
        ["Rarity"] = "Secret",
        ["From"] = "None"
    },
    ["\240\159\166\136"] = {
        ["WeightPool"] = { 1, 100000 },
        ["Rarity"] = "Secret",
        ["From"] = "None"
    },
    ["\240\159\166\145"] = {
        ["WeightPool"] = { 1, 100000 },
        ["Rarity"] = "Secret",
        ["From"] = "None"
    }
}
