
getgenv().MutationHook = {
    ["Abyssal"] = {
        Color3.fromRGB(39, 57, 173),
        Color3.fromRGB(83, 41, 173),
    },
    ["Alien"] = {
        Color3.fromRGB(0, 255, 8),
    },
    ["Anomalous"] = {
        Color3.fromRGB(227, 26, 26),
    },
    ["Astral"] = {
        Color3.fromRGB(108, 34, 255),
    },
    ["Atlantean"] = {
        Color3.fromRGB(34, 153, 149),
    },
    ["Atomic"] = {
        Color3.fromRGB(166, 199, 0),
        Color3.fromRGB(212, 255, 0),
    },
    ["Batty"] = {
        Color3.fromRGB(61, 24, 25),
        Color3.fromRGB(40, 29, 29),
        Color3.fromRGB(65, 46, 46),
        Color3.fromRGB(27, 5, 5),
        Color3.fromRGB(255, 128, 130),
        Color3.fromRGB(104, 58, 58),
    },
    ["Beachy"] = {
        Color3.fromRGB(221, 195, 159),
        Color3.fromRGB(199, 176, 144),
        Color3.fromRGB(55, 96, 231),
        Color3.fromRGB(67, 119, 231),
    },
    ["Birthday"] = {
        Color3.fromRGB(255, 255, 255),
        Color3.fromRGB(255, 222, 169),
        Color3.fromRGB(229, 185, 255),
        Color3.fromRGB(255, 252, 216),
    },
    ["Blarney"] = {
        Color3.fromRGB(13, 255, 0),
        Color3.fromRGB(0, 242, 255),
        Color3.fromRGB(255, 238, 0),
    },
    ["Bloom"] = {
        Color3.fromRGB(118, 102, 153),
        Color3.fromRGB(255, 204, 153),
    },
    ["Breezed"] = {
        Color3.fromRGB(255, 255, 164),
        Color3.fromRGB(200, 197, 115),
        Color3.fromRGB(167, 167, 118),
        Color3.fromRGB(163, 160, 114),
        Color3.fromRGB(255, 252, 212),
        Color3.fromRGB(207, 195, 134),
    },
    ["Brother"] = {
        Color3.fromRGB(60, 60, 255),
        Color3.fromRGB(115, 211, 255),
    },
    ["Brown Wood"] = {
        Color3.fromRGB(106, 82, 67),
        Color3.fromRGB(114, 89, 73),
        Color3.fromRGB(100, 77, 63),
        Color3.fromRGB(127, 99, 82),
        Color3.fromRGB(144, 113, 94),
    },
    ["Bubblegum"] = {
        Color3.fromRGB(244, 179, 255),
        Color3.fromRGB(255, 148, 221),
    },
    ["Carrot"] = {
        Color3.fromRGB(255, 234, 0),
        Color3.fromRGB(255, 191, 0),
        Color3.fromRGB(255, 140, 0),
        Color3.fromRGB(255, 106, 0),
        Color3.fromRGB(255, 255, 127),
    },
    ["Cement"] = {
        Color3.fromRGB(93, 93, 93),
        Color3.fromRGB(108, 108, 108),
        Color3.fromRGB(100, 100, 100),
        Color3.fromRGB(127, 127, 127),
        Color3.fromRGB(134, 134, 134),
    },
    ["Chaotic"] = {
        Color3.fromRGB(0, 0, 0),
        Color3.fromRGB(255, 255, 255),
    },
    ["Chilled"] = {
        Color3.fromRGB(255, 255, 255),
        Color3.fromRGB(210, 251, 255),
    },
    ["Chocolate"] = {
        Color3.fromRGB(77, 61, 53),
    },
    ["Clover"] = {
        Color3.fromRGB(13, 255, 0),
        Color3.fromRGB(0, 0, 0),
        Color3.fromRGB(255, 238, 0),
    },
    ["Cracked"] = {
        Color3.fromRGB(255, 170, 0),
        Color3.fromRGB(33, 33, 88),
    },
    ["Crimson"] = {
        Color3.fromRGB(255, 137, 137),
        Color3.fromRGB(186, 92, 92),
        Color3.fromRGB(157, 0, 0),
        Color3.fromRGB(66, 0, 0),
        Color3.fromRGB(255, 174, 174),
        Color3.fromRGB(176, 68, 68),
    },
    ["Crystalized"] = {
        Color3.fromRGB(255, 115, 0),
        Color3.fromRGB(255, 51, 0),
    },
    ["Cursed"] = {
        Color3.fromRGB(33, 57, 52),
        Color3.fromRGB(30, 149, 109),
    },
    ["Cursed Touch"] = {
        Color3.fromRGB(0, 255, 0),
        Color3.fromRGB(27, 0, 42),
    },
    ["Dirty"] = {
        Color3.fromRGB(135, 113, 102),
        Color3.fromRGB(144, 121, 109),
        Color3.fromRGB(118, 99, 89),
        Color3.fromRGB(102, 85, 77),
        Color3.fromRGB(173, 145, 131),
    },
    ["Doomsday"] = {
        Color3.fromRGB(255, 95, 0),
    },
    ["Duncan"] = {
        Color3.fromRGB(170, 255, 255),
        Color3.fromRGB(255, 255, 255),
        Color3.fromRGB(255, 85, 0),
    },
    ["Easter"] = {
        Color3.fromRGB(255, 201, 236),
        Color3.fromRGB(142, 255, 151),
        Color3.fromRGB(143, 236, 255),
        Color3.fromRGB(235, 255, 146),
        Color3.fromRGB(196, 167, 255),
    },
    ["Eerie"] = {
        Color3.fromRGB(40, 85, 47),
        Color3.fromRGB(67, 167, 99),
        Color3.fromRGB(41, 255, 148),
        Color3.fromRGB(85, 177, 127),
    },
    ["Electric Shock"] = {
        Color3.fromRGB(0, 0, 0),
    },
    ["Ember"] = {
        Color3.fromRGB(255, 144, 8),
        Color3.fromRGB(229, 50, 50),
    },
    ["Emberflame"] = {
        Color3.fromRGB(180, 90, 0),
        Color3.fromRGB(56, 0, 86),
        Color3.fromRGB(27, 27, 72),
    },
    ["Evil"] = {
        Color3.fromRGB(88, 20, 20),
    },
    ["Female"] = {
        Color3.fromRGB(255, 170, 255),
    },
    ["Festive"] = {
        Color3.fromRGB(238, 0, 0),
        Color3.fromRGB(238, 227, 227),
    },
    ["Flora"] = {
        Color3.fromRGB(255, 164, 255),
        Color3.fromRGB(255, 107, 253),
        Color3.fromRGB(192, 123, 235),
        Color3.fromRGB(141, 91, 217),
        Color3.fromRGB(207, 130, 255),
        Color3.fromRGB(192, 169, 197),
    },
    ["Fortune"] = {
        Color3.fromRGB(255, 185, 88),
    },
    ["Fossilized"] = {
        Color3.fromRGB(233, 211, 238),
        Color3.fromRGB(135, 122, 218),
    },
    ["Fragmented"] = {
        Color3.fromRGB(0, 255, 204),
    },
    ["Frightful"] = {
        Color3.fromRGB(64, 53, 85),
        Color3.fromRGB(88, 74, 109),
    },
    ["Fungal"] = {
        Color3.fromRGB(11, 255, 100),
    },
    ["Galactic"] = {
        Color3.fromRGB(255, 251, 140),
    },
    ["Galaxy"] = {
        Color3.fromRGB(0, 0, 0),
        Color3.fromRGB(120, 120, 200),
        Color3.fromRGB(0, 0, 0),
        Color3.fromRGB(93, 87, 149),
        Color3.fromRGB(89, 39, 255),
        Color3.fromRGB(79, 76, 176),
    },
    ["Gemstone"] = {
        Color3.fromRGB(0, 255, 255),
        Color3.fromRGB(0, 170, 255),
        Color3.fromRGB(85, 170, 255),
        Color3.fromRGB(0, 55, 255),
        Color3.fromRGB(106, 255, 6),
        Color3.fromRGB(120, 255, 124),
        Color3.fromRGB(159, 255, 130),
        Color3.fromRGB(60, 163, 15),
        Color3.fromRGB(255, 7, 94),
        Color3.fromRGB(255, 2, 48),
        Color3.fromRGB(255, 16, 112),
        Color3.fromRGB(163, 18, 52),
        Color3.fromRGB(255, 0, 255),
    },
    ["Glacial"] = {
        Color3.fromRGB(255, 255, 255),
        Color3.fromRGB(226, 255, 250),
    },
    ["Golden"] = {
        Color3.fromRGB(255, 191, 43),
    },
    ["Greedy"] = {
        Color3.fromRGB(255, 196, 47),
        Color3.fromRGB(255, 163, 83),
    },
    ["Green Leaf"] = {
        Color3.fromRGB(170, 255, 127),
    },
    ["Haunted"] = {
        Color3.fromRGB(85, 65, 35),
        Color3.fromRGB(109, 81, 57),
    },
    ["Henry"] = {
        Color3.fromRGB(255, 83, 83),
        Color3.fromRGB(255, 255, 255),
        Color3.fromRGB(255, 85, 0),
    },
    ["Hexed"] = {
        Color3.fromRGB(127, 0, 0),
    },
    ["Infernal"] = {
        Color3.fromRGB(255, 81, 38),
        Color3.fromRGB(135, 47, 25),
        Color3.fromRGB(255, 109, 5),
        Color3.fromRGB(217, 69, 0),
        Color3.fromRGB(255, 96, 23),
        Color3.fromRGB(197, 47, 27),
    },
    ["Jack's Curse"] = {
        Color3.fromRGB(255, 155, 89),
        Color3.fromRGB(200, 140, 100),
        Color3.fromRGB(65, 49, 38),
        Color3.fromRGB(27, 19, 15),
        Color3.fromRGB(255, 145, 94),
        Color3.fromRGB(104, 69, 51),
    },
    ["Jackpot"] = {
        Color3.fromRGB(79, 229, 97),
        Color3.fromRGB(151, 216, 151),
        Color3.fromRGB(207, 180, 80),
        Color3.fromRGB(193, 159, 118),
        Color3.fromRGB(165, 255, 188),
        Color3.fromRGB(212, 193, 119),
    },
    ["Jolly"] = {
        Color3.fromRGB(255, 46, 46),
        Color3.fromRGB(255, 221, 48),
        Color3.fromRGB(58, 255, 44),
        Color3.fromRGB(51, 167, 255),
        Color3.fromRGB(21, 75, 18),
    },
    ["LEGO"] = {
        Color3.fromRGB(255, 0, 0),
        Color3.fromRGB(13, 255, 0),
        Color3.fromRGB(255, 255, 0),
        Color3.fromRGB(0, 55, 255),
        Color3.fromRGB(255, 255, 127),
    },
    ["Levitas"] = {
        Color3.fromRGB(208, 222, 255),
        Color3.fromRGB(201, 206, 255),
        Color3.fromRGB(196, 205, 255),
        Color3.fromRGB(215, 221, 255),
        Color3.fromRGB(159, 156, 255),
    },
    ["Lost"] = {
        Color3.fromRGB(160, 255, 131),
        Color3.fromRGB(144, 255, 110),
        Color3.fromRGB(175, 255, 151),
    },
    ["Luminescent"] = {
        Color3.fromRGB(163, 176, 234),
        Color3.fromRGB(90, 98, 200),
        Color3.fromRGB(85, 95, 148),
        Color3.fromRGB(68, 65, 97),
        Color3.fromRGB(192, 219, 255),
        Color3.fromRGB(124, 132, 161),
    },
    ["Lumpy"] = {
        Color3.fromRGB(171, 138, 255),
        Color3.fromRGB(149, 122, 225),
    },
    ["Lustrous"] = {
        Color3.fromRGB(255, 198, 105),
    },
    ["Mace"] = {
        Color3.fromRGB(255, 255, 255),
        Color3.fromRGB(115, 0, 255),
        Color3.fromRGB(115, 0, 255),
    },
    ["Mango"] = {
        Color3.fromRGB(255, 165, 0),
        Color3.fromRGB(0, 171, 0),
    },
    ["Mastered"] = {
        Color3.fromRGB(255, 101, 104),
        Color3.fromRGB(113, 143, 200),
        Color3.fromRGB(65, 46, 46),
        Color3.fromRGB(56, 62, 99),
        Color3.fromRGB(255, 128, 130),
        Color3.fromRGB(119, 157, 207),
    },
    ["Minty"] = {
        Color3.fromRGB(147, 255, 192),
        Color3.fromRGB(80, 255, 159),
    },
    ["Moon-Kissed"] = {
        Color3.fromRGB(148, 255, 255),
        Color3.fromRGB(73, 222, 255),
    },
    ["Mossy"] = {
        Color3.fromRGB(46, 71, 46),
        Color3.fromRGB(22, 70, 44),
    },
    ["Mother Nature"] = {
        Color3.fromRGB(106, 82, 67),
        Color3.fromRGB(114, 89, 73),
        Color3.fromRGB(100, 77, 63),
        Color3.fromRGB(127, 99, 82),
        Color3.fromRGB(144, 113, 94),
        Color3.fromRGB(170, 255, 127),
    },
    ["Necrotic"] = {
        Color3.fromRGB(255, 58, 61),
        Color3.fromRGB(200, 117, 117),
        Color3.fromRGB(65, 36, 36),
        Color3.fromRGB(27, 5, 5),
        Color3.fromRGB(255, 97, 100),
        Color3.fromRGB(104, 45, 45),
    },
    ["Nico's Nyantics"] = {
        Color3.fromRGB(252, 140, 164),
        Color3.fromRGB(249, 202, 212),
        Color3.fromRGB(202, 233, 254),
        Color3.fromRGB(251, 226, 195),
        Color3.fromRGB(167, 109, 157),
    },
    ["Nightmare"] = {
        Color3.fromRGB(33, 53, 96),
        Color3.fromRGB(36, 57, 103),
        Color3.fromRGB(26, 43, 76),
        Color3.fromRGB(25, 40, 72),
        Color3.fromRGB(255, 154, 107),
        Color3.fromRGB(229, 138, 96),
    },
    ["Nocturnal_Day"] = {
        Color3.fromRGB(20, 20, 20),
        Color3.fromRGB(40, 40, 40),
        Color3.fromRGB(60, 60, 60),
        Color3.fromRGB(80, 80, 80),
        Color3.fromRGB(63, 63, 63),
    },
    ["Nocturnal_Night"] = {
        Color3.fromRGB(0, 0, 0),
        Color3.fromRGB(20, 20, 20),
        Color3.fromRGB(40, 40, 40),
        Color3.fromRGB(60, 60, 60),
        Color3.fromRGB(39, 39, 39),
    },
    ["Nova"] = {
        Color3.fromRGB(244, 255, 255),
        Color3.fromRGB(153, 153, 255),
        Color3.fromRGB(215, 224, 255),
        Color3.fromRGB(161, 149, 255),
        Color3.fromRGB(125, 125, 255),
        Color3.fromRGB(89, 85, 197),
    },
    ["Nullified"] = {
        Color3.fromRGB(0, 0, 0),
        Color3.fromRGB(255, 0, 0),
        Color3.fromRGB(0, 255, 0),
        Color3.fromRGB(0, 0, 255),
    },
    ["Oak"] = {
        Color3.fromRGB(93, 72, 59),
        Color3.fromRGB(108, 84, 69),
        Color3.fromRGB(100, 79, 61),
        Color3.fromRGB(127, 104, 76),
        Color3.fromRGB(134, 104, 78),
    },
    ["Oblivion"] = {
        Color3.fromRGB(148, 0, 2),
        Color3.fromRGB(74, 42, 19),
        Color3.fromRGB(38, 0, 0),
        Color3.fromRGB(39, 20, 0),
        Color3.fromRGB(255, 102, 0),
        Color3.fromRGB(255, 42, 0),
    },
    ["Oscar"] = {
        Color3.fromRGB(167, 0, 0),
        Color3.fromRGB(148, 0, 2),
        Color3.fromRGB(182, 155, 0),
        Color3.fromRGB(193, 154, 0),
        Color3.fromRGB(255, 200, 34),
    },
    ["Part"] = {
        Color3.fromRGB(163, 162, 165),
    },
    ["Patriotic"] = {
        Color3.fromRGB(0, 0, 255),
        Color3.fromRGB(255, 255, 255),
        Color3.fromRGB(255, 0, 0),
    },
    ["Poisoned"] = {
        Color3.fromRGB(82, 34, 153),
    },
    ["Popsicle"] = {
        Color3.fromRGB(221, 71, 74),
        Color3.fromRGB(97, 205, 255),
        Color3.fromRGB(249, 249, 249),
    },
    ["Prismize"] = {
        Color3.fromRGB(92, 105, 134),
        Color3.fromRGB(129, 67, 231),
        Color3.fromRGB(126, 181, 231),
        Color3.fromRGB(231, 58, 137),
    },
    ["Puritas"] = {
        Color3.fromRGB(244, 255, 255),
        Color3.fromRGB(220, 240, 255),
        Color3.fromRGB(208, 233, 255),
        Color3.fromRGB(180, 210, 255),
        Color3.fromRGB(139, 176, 255),
        Color3.fromRGB(113, 153, 197),
    },
    ["Quiet"] = {
        Color3.fromRGB(34, 44, 66),
        Color3.fromRGB(64, 84, 99),
    },
    ["Radiant"] = {
        Color3.fromRGB(255, 229, 124),
        Color3.fromRGB(238, 222, 197),
    },
    ["RainbowCluster"] = {
        Color3.fromRGB(255, 112, 112),
        Color3.fromRGB(255, 184, 112),
        Color3.fromRGB(255, 231, 112),
        Color3.fromRGB(193, 255, 112),
        Color3.fromRGB(112, 255, 136),
        Color3.fromRGB(112, 255, 203),
        Color3.fromRGB(112, 138, 255),
        Color3.fromRGB(148, 112, 255),
    },
    ["Rockstar"] = {
        Color3.fromRGB(20, 20, 20),
        Color3.fromRGB(36, 36, 36),
    },
    ["Sacratus"] = {
        Color3.fromRGB(138, 185, 255),
        Color3.fromRGB(133, 159, 255),
        Color3.fromRGB(176, 194, 255),
        Color3.fromRGB(150, 165, 217),
        Color3.fromRGB(74, 83, 255),
        Color3.fromRGB(90, 113, 197),
    },
    ["Sandy"] = {
        Color3.fromRGB(221, 195, 159),
        Color3.fromRGB(199, 176, 144),
        Color3.fromRGB(185, 163, 134),
        Color3.fromRGB(252, 221, 181),
        Color3.fromRGB(227, 199, 163),
    },
    ["Sanguine"] = {
        Color3.fromRGB(54, 0, 0),
        Color3.fromRGB(27, 0, 0),
        Color3.fromRGB(168, 0, 0),
        Color3.fromRGB(74, 0, 0),
        Color3.fromRGB(148, 0, 0),
        Color3.fromRGB(255, 0, 0),
    },
    ["Seasonal"] = {
        Color3.fromRGB(252, 166, 255),
        Color3.fromRGB(255, 217, 129),
        Color3.fromRGB(207, 77, 34),
        Color3.fromRGB(189, 252, 255),
    },
    ["Serene"] = {
        Color3.fromRGB(0, 47, 255),
        Color3.fromRGB(93, 123, 255),
    },
    ["Shrouded"] = {
        Color3.fromRGB(255, 255, 255),
    },
    ["Siren's Spite"] = {
        Color3.fromRGB(139, 0, 0),
        Color3.fromRGB(178, 34, 34),
    },
    ["SixSeven"] = {
        Color3.fromRGB(225, 0, 255),
    },
    ["Skrunkly"] = {
        Color3.fromRGB(226, 227, 202),
        Color3.fromRGB(146, 146, 127),
        Color3.fromRGB(94, 93, 80),
        Color3.fromRGB(61, 56, 44),
        Color3.fromRGB(103, 95, 86),
    },
    ["Smurf"] = {
        Color3.fromRGB(255, 255, 255),
        Color3.fromRGB(1, 153, 255),
        Color3.fromRGB(186, 186, 186),
    },
    ["Snowy"] = {
        Color3.fromRGB(255, 255, 255),
        Color3.fromRGB(205, 232, 255),
    },
    ["Solarblaze"] = {
        Color3.fromRGB(255, 136, 0),
    },
    ["Soulless"] = {
        Color3.fromRGB(172, 89, 255),
        Color3.fromRGB(103, 69, 141),
    },
    ["Spectral"] = {
        Color3.fromRGB(103, 82, 136),
        Color3.fromRGB(136, 115, 168),
    },
    ["Spirit"] = {
        Color3.fromRGB(134, 123, 194),
        Color3.fromRGB(72, 66, 104),
    },
    ["Spooky"] = {
        Color3.fromRGB(59, 52, 77),
        Color3.fromRGB(84, 74, 109),
        Color3.fromRGB(255, 159, 42),
        Color3.fromRGB(177, 132, 80),
    },
    ["Stardust"] = {
        Color3.fromRGB(51, 24, 255),
    },
    ["Subspace"] = {
        Color3.fromRGB(232, 42, 42),
    },
    ["Summer"] = {
        Color3.fromRGB(221, 207, 149),
        Color3.fromRGB(199, 187, 141),
        Color3.fromRGB(185, 169, 130),
        Color3.fromRGB(252, 227, 169),
        Color3.fromRGB(227, 208, 158),
        Color3.fromRGB(83, 129, 255),
    },
    ["Sunken"] = {
        Color3.fromRGB(34, 53, 66),
        Color3.fromRGB(134, 195, 141),
        Color3.fromRGB(134, 195, 141),
    },
    ["Surreal"] = {
        Color3.fromRGB(0, 0, 0),
    },
    ["Tentacle Surge"] = {
        Color3.fromRGB(29, 0, 43),
        Color3.fromRGB(148, 0, 222),
    },
    ["Tormented"] = {
        Color3.fromRGB(88, 20, 20),
    },
    ["Toxic"] = {
        Color3.fromRGB(221, 211, 255),
        Color3.fromRGB(194, 119, 255),
        Color3.fromRGB(195, 146, 255),
        Color3.fromRGB(169, 82, 255),
        Color3.fromRGB(173, 79, 255),
        Color3.fromRGB(138, 89, 197),
    },
    ["Tryhard"] = {
        Color3.fromRGB(238, 0, 4),
        Color3.fromRGB(147, 20, 20),
        Color3.fromRGB(126, 12, 12),
        Color3.fromRGB(65, 18, 18),
        Color3.fromRGB(255, 0, 0),
        Color3.fromRGB(255, 60, 60),
    },
    ["Umbra"] = {
        Color3.fromRGB(22, 13, 1),
        Color3.fromRGB(171, 125, 0),
        Color3.fromRGB(72, 86, 171),
    },
    ["Unlucky"] = {
        Color3.fromRGB(61, 61, 61),
        Color3.fromRGB(40, 40, 40),
        Color3.fromRGB(65, 65, 65),
        Color3.fromRGB(27, 27, 27),
        Color3.fromRGB(255, 255, 255),
        Color3.fromRGB(104, 104, 104),
    },
    ["Vined"] = {
        Color3.fromRGB(80, 52, 28),
        Color3.fromRGB(71, 52, 20),
        Color3.fromRGB(51, 147, 17),
        Color3.fromRGB(50, 116, 60),
        Color3.fromRGB(122, 255, 115),
    },
    ["Wicked"] = {
        Color3.fromRGB(255, 184, 84),
        Color3.fromRGB(200, 148, 103),
        Color3.fromRGB(93, 66, 38),
        Color3.fromRGB(116, 84, 67),
        Color3.fromRGB(200, 148, 65),
        Color3.fromRGB(104, 91, 60),
    },
    ["Wisp"] = {
        Color3.fromRGB(107, 255, 233),
        Color3.fromRGB(85, 141, 137),
    },
    ["Zora"] = {
        Color3.fromRGB(255, 170, 127),
        Color3.fromRGB(255, 255, 255),
        Color3.fromRGB(255, 85, 0),
    },
}
