getgenv().MutationHook = {
    "Abyssal",
    "Albino",
    "Alien",
    "Amber",
    "Amped",
    "Anomalous",
    "Ascended",
    "Ashen Fortune",
    "Astraeus",
    "Astral",
    "Atlantean",
    "Atomic",
    "Aureate",
    "Aurelian",
    "Aureolin",
    "Aurora",
    "Aurous",
    "Aurulent",
    "Batty",
    "Beachy",
    "Birthday",
    "Blarney",
    "Blessed",
    "Blighted",
    "Bliss",
    "Bloom",
    "Blossomed",
    "Blue",
    "BlueMoon",
    "Boreal",
    "Botanic",
    "Breezed",
    "Brined",
    "Brother",
    "Brown Wood",
    "Bubblegum",
    "Candy",
    "Carrot",
    "Celestial",
    "Cement",
    "Chaotic",
    "Charred",
    "Chilled",
    "Chlorowoken",
    "Chocolate",
    "Clover",
    "Colossal Ink",
    "Coral",
    "Corvid",
    "Cracked",
    "Crimson",
    "Crystalized",
    "Cursed",
    "Cursed Touch",
    "Darkened",
    "Darkness",
    "Decayed",
    "Dirty",
    "Distraught",
    "Doomsday",
    "Dreaming",
    "Duncan",
    "Easter",
    "Eerie",
    "Electric",
    "Electric Shock",
    "Ember",
    "Emberflame",
    "Embraced",
    "Evil",
    "Exploded",
    "Fabulous",
    "Fallen",
    "Female",
    "Festive",
    "Firework",
    "Flora",
    "Floral",
    "Forgotten",
    "Fortune",
    "Fossilized",
    "Fragmented",
    "Frightful",
    "Frostbitten",
    "Frostnova",
    "Frozen",
    "Fungal",
    "Galactic",
    "Galaxy",
    "Gemstone",
    "Ghastly",
    "Gingerbread",
    "Glacial",
    "Gleebous",
    "Glossy",
    "Glowy",
    "Glyphed",
    "Golden",
    "Gravy",
    "Greedy",
    "Green",
    "Green Leaf",
    "Harmonized",
    "Haunted",
    "Heartburst",
    "Heavenly",
    "Henry",
    "Hexed",
    "Honey",
    "Honked",
    "Husk",
    "Igneous",
    "Infernal",
    "Jack's Curse",
    "Jackpot",
    "Jingle Bell",
    "Jolly",
    "King’s Blessing",
    "LEGO",
    "Levitas",
    "Lightened",
    "Lightning",
    "Lobster",
    "Lost",
    "Lovely",
    "Lovestruck",
    "Lucid",
    "Lucky Gold",
    "Luminescent",
    "Lumpy",
    "Lunar",
    "Lustrous",
    "Mace",
    "Madness",
    "Magical",
    "Mango",
    "Mastered",
    "Mayhem",
    "Merry",
    "Midas",
    "Mila's Magic",
    "Minty",
    "Moon-Kissed",
    "Mosaic",
    "Mossy",
    "Mother Nature",
    "Mourned",
    "Mythical",
    "Necrotic",
    "Negative",
    "Neon",
    "New Years",
    "Nico's Nyantics",
    "Nightmare",
    "Noctic",
    "Nocturnal_Day",
    "Nocturnal_Night",
    "Nova",
    "Noxious",
    "Nuclear",
    "Nullified",
    "Oak",
    "Oblivion",
    "Obsidian",
    "Ocean's Ruin",
    "Oscar",
    "Pancake",
    "Part",
    "Patriotic",
    "Peppermint",
    "Permafrost",
    "Phantom",
    "Pink",
    "Plagued",
    "Poisoned",
    "Popsicle",
    "Prismize",
    "Purified",
    "Puritas",
    "Putrid",
    "Quiet",
    "Radiant",
    "Rainbow",
    "RainbowCluster",
    "Red",
    "Requies",
    "Revitalized",
    "Rockstar",
    "Rooted",
    "Rose",
    "Royal",
    "Rusty",
    "Sacratus",
    "Sandstormy",
    "Sandy",
    "Sanguine",
    "Santa",
    "Scorched",
    "Seasonal",
    "Serene",
    "Shrouded",
    "Silver",
    "Sinister",
    "Siren's Spite",
    "SixSeven",
    "Skrunkly",
    "Sleet",
    "Smurf",
    "Snowy",
    "Solar",
    "Solarblaze",
    "Soulless",
    "Spectral",
    "Spicy",
    "Spirit",
    "Spooky",
    "Stardust",
    "Studded",
    "Subspace",
    "Summer",
    "Sunken",
    "Surreal",
    "Sweet",
    "Tainted",
    "Tentacle Surge",
    "Tidal",
    "Tormented",
    "Toxic",
    "Translucent",
    "Tryhard",
    "Umbra",
    "Unlucky",
    "Unsellable",
    "Upside-Down",
    "Venomous",
    "Verdant",
    "Vined",
    "Vitalic",
    "Wicked",
    "Wisp",
    "Withered",
    "Wrath",
    "Yellow",
    "Zora",
}
